# tf-springboot

./: .gitignore  pom.xml
tf-springboot-api/: pom.xml
tf-springboot-api/src/main/java/com/tf/common/enums/: ResultCode.java
tf-springboot-api/src/main/java/com/tf/common/model/: BaseQuery.java  BizData.java  Result.java
tf-springboot-core/: pom.xml
tf-springboot-core/src/main/java/com/tf/demo/: Application.java
tf-springboot-core/src/main/java/com/tf/demo/common/aop/: JwtInterceptor.java  LogAspect.java
tf-springboot-core/src/main/java/com/tf/demo/common/config/: CorsConfigurer.java  JwtConfigurer.java  RedisConfigurer.java  WebMvcConfigurer.java
tf-springboot-core/src/main/java/com/tf/demo/common/constant/: Const.java
tf-springboot-core/src/main/java/com/tf/demo/common/exception/: JwtTokenEmptyException.java  JwtTokenInvalidException.java  ServiceNotFoundException.java
tf-springboot-core/src/main/java/com/tf/demo/common/redis/: RedisService.java
tf-springboot-core/src/main/java/com/tf/demo/common/util/: SpringUtil.java
tf-springboot-core/src/main/java/com/tf/demo/swap/dao/: TronSwapTokenMapper.java
tf-springboot-core/src/main/java/com/tf/demo/swap/model/: TronSwapToken.java
tf-springboot-core/src/main/java/com/tf/test/dao/: TronSwapTokenMapper.java
tf-springboot-core/src/main/java/com/tf/test/model/: TronSwapToken.java
tf-springboot-core/src/main/profiles/beta/: application.properties
tf-springboot-core/src/main/profiles/dev/: application.properties  logback-spring.xml
tf-springboot-core/src/main/profiles/prod/: application.properties  logback-spring.xml
tf-springboot-core/src/main/resources/mbg/: generator.xml
tf-springboot-core/src/main/resources/mybatis/biz/dao/: TronSwapTokenMapper.xml
(+4 files in other folders)
