active.type=prod

server.port=8085
spring.application.name=bojianger-user

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bojianger001:3306/bojianger?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=zhou
spring.datasource.password=passwd
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max_lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20

mybatis.mapper-locations=classpath*:mybatis/biz/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.database=4
spring.redis.host=bj001
spring.redis.port=47480
spring.redis.password=peace-love
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

jwt.secret=ijxR42qRgq0iBb5
jwt.expire=604800
jwt.header=token

alipay.sever-url=https://openapi.alipay.com/gateway.do

alipay.appid=2019101568401673

alipay.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDIInN62lnUYvKmpg463a6wtczRJty0WRRlKKsw4I+X4S6duXWqe1UeRmDgPgmqYesGfiR5AOKOr2GXPmXudGN37PiFXH5tC2ugic6D01QOJyYgSObPavkTHGK+kKfBtsW/Fm0gv4yWJBlRtKP+mgdIkUN/wbt3ljgSj6EroGz63Pp6R2U2I2xm71aIc8DK7fzybct6TMkB+B+DPCPdCCzbr3tP2QpgEJUuQLlcEOHoPcaGhY3/6QxbTr71a+vbdTgHOBgU3CJgats6fQP3B/gvyD5II8TqtQXJnwN1ePT09HuMS2i15gHasz4BDWGVigOE6jhsdOH6xRl9/d3MxGHbAgMBAAECggEAKS7dsJQqFAhggmZ9WyOvBPIEOa3TkNEb300lHSO4qLpPy2kUi4Zhl59H5B0gBA2uPWHLw5KpDE+Ot37BnvYYWd9LrLXB1lKZTSnOc1YTX+4ybEZUKK6MnqAiubAutTAVNSM6RZjlJyg6hZO0g3nSsd4ik7GcEBm7ZCZmNgIHKv/cjUupY+Lseq2QNYLhcqKb2W4RfKBw7PyguDVpZ5KrEnBZ+1Onbw86BDn0GmVOBbjvqpxxzxEWu/FmCjnIfW19k8BY3lln/ePbmtNcOyXfKIx23GsRuLCwRHcERYeABROptI2FFq7sjrxmoRSbxCmsrMwg/0t9vqP3umvgoDN1QQKBgQD3Vhkv/Y/l0XFj0u4hmBfyEmfQIaYFWsYnw/lw8vweJ6GcqzFtMIeMkDwAxPzDGDJ552qM6CanPq89hWGdcNWa72D9JTEEMDr6Gu+lM8dT75pCzIJnWXSW4KjnCBKeSs0SgW7F5cRHQUTZVTuLUXoM8Pk8nF0rH9wMNyD953Z1cQKBgQDPJRZtuNEsptdgotw9j59JjhiHifg/DRo+ufFicnR824yNSicC19xikUM+X4vuT72/b+mae1z+UfY3+2BSdK9GNHevyPBIwrxmBttBQQeS7jg+g0z3Sx87v7TpIDh8KdZW7cuO9AvzhAnfiWZNnTcqWoXGBue+j0BAS3bN0p+2CwKBgB5tCwAqUw9Uanx7MCwVx6xRs0+ZNBEoj4PIyeCpI3aaLXlWXeguth4GiDsYAHgHe/4fB655yHd+cJRC2jVB8iTzGZ1Ke/Ml87tcoOpTqkubCAD7o3cPPBZrYJu7FH9AeGW0YmoZz8FsOAn8QCztQvRgmGhqW9O4QZuHFJnnZV0hAoGBAI7NRpUFoE5kBn68R5C4/lq69vYZi2YMJlev4FS6Csw4nsCYqiQvo+Lfube6LsFvf6QGBslU2lsJLfCR/2lYv6xqZ0hsAhpnBXJgr65golQMngGaiujAhRuvoYxFhisyvGzZKke2vrZ2BEhydHB1PZ6ZITfPctvP7b9lRtXFqgzZAoGBAIVYYT51jByUjSR6Euv9I0dTrLpr5PkVXrnvxgffRZVCtrJZYkP+iNCqO/pbfLY8Olug7+Yozq0qrOuHIC9M+q80UnuXBiChZx887nSPh+Z1HW6h7S7OTEsOCARU6o1WrW9Tq8I/bF959nTcmsbnBb57tnU2m3iSDfB9QlOXXxT1

alipay.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyCJzetpZ1GLypqYOOt2usLXM0SbctFkUZSirMOCPl+Eunbl1qntVHkZg4D4JqmHrBn4keQDijq9hlz5l7nRjd+z4hVx+bQtroInOg9NUDicmIEjmz2r5ExxivpCnwbbFvxZtIL+MliQZUbSj/poHSJFDf8G7d5Y4Eo+hK6Bs+tz6ekdlNiNsZu9WiHPAyu388m3LekzJAfgfgzwj3Qgs2697T9kKYBCVLkC5XBDh6D3GhoWN/+kMW06+9Wvr23U4BzgYFNwiYGrbOn0D9wf4L8g+SCPE6rUFyZ8DdXj09PR7jEtoteYB2rM+AQ1hlYoDhOo4bHTh+sUZff3dzMRh2wIDAQAB

alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg6FJfGDPSmZdjD4M3sxcZMe/mfwAWWDMuMpHiNwme7BfaxeG3U+j6Hq1wbeBfwDkXFcAjaB5qwAS+ShZtRIuqk4Pw3MaTSiEcgzuEFeTN0I3nGWiuVA8EsRjs48MRjypncQMikC/bT3DMY5JXERJ5uZYwPYtngAXPoa0i44zQatWYbbo7KWLAy3X+c+KjOzcZIn8kS0fTAAAODnaF54F/PrfFhUhP3c/mvvfxpH+DX81+F9W7ygXr5rInqM+xvc2Mi6Dagj2ruK9G2MkmjQRV+B+rfAFj2HoILW3lQjl1BMBQwROVadrX4TcHnDJAdCTGN4gLVIviq46DFKKf6eVtQIDAQAB

alipay.notify-url=https://bojianger.com/user/api/pay/ali_pay_notify.do

alipay.format=json
alipay.charset=UTF-8
alipay.sign-type=RSA2

wxpay.mchid=1558355001
wxpay.appid=wx49ffcee2275e76b6
wxpay.app-key=b5165092be4f0b2e88a5c531f40092b2
wxpay.api-key=15748AC609CE87D1F2025EFA8DEFA6B4
wxpay.api-v3-key=6065C22F289EA8F3D9A8BF66227B4E77
wxpay.unified-order-url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.order-query-url=https://api.mch.weixin.qq.com/pay/orderquery
wxpay.notify-url=https://bojianger.com/user/api/pay/wx_pay_notify.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

qrcode.path=/home/bojianger/project/app/bojianger-user/qrcode