active.type=beta

server.port=8085
spring.application.name=bojianger-user

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bjdev001:3306/bojianger?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=bojiangerdev
spring.datasource.password=devpassword
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max_lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20

mybatis.mapper-locations=classpath*:mybatis/biz/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.database=4
spring.redis.host=bjdev001
spring.redis.port=47480
spring.redis.password=redis-test-passwd
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=5000

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

jwt.secret=ijxR42qRgq0iBb5
jwt.expire=86400
jwt.header=token

alipay.sever-url=https://openapi.alipaydev.com/gateway.do

alipay.appid=2016101200669311

alipay.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCct38WzdpJZT7JmuJxMfWh1Abtwl92shdHNseEAfbPWdKjtwd2psrxYqaZK8tWbITGSGfALDG8rgytz2/4ZkCNB/ZzX/BmuxJ4u5TxNpoAzHczg0gBCYv4BSKjD8p/tLMNm8yXfei5Wp1k6mjEIEb9EIzxQcg7Q4ZvggLQXeFg4F7rgqGg1adMW/pMPVsOyJNWu+oRTRkXhoc9GqmEA6gzUEdd0ZLO2vFguLoL6t4AvD3dWZfLLFXcvPzCemQbPed5oLoKOVDQygNMsq9ZVCH498p26DQUUm1tEwc/XWnszVXDflcLe2u2Olc92DN6e0wvcGVivSqQySFaYCznF9iLAgMBAAECggEAOoJ3vHfWi5h1PKfK6yAP6P9UJuhu483RyxC0pKBnGTsb3Wu0KaRUGJMQSBeFrxqM58qYkbLuTtdcfHf6Ae+LIhxa8vBavMATQWgnT3dnP+0Wg/D7rQd3bn3cVKzMmalJQEdutxCXFryyDr9FphO27TyEon5A1396bZ9Ilaq3Podtvfn+BGKwAuSbrxJtrrsNc1zj73GbDKqu0Ks1nKe/Q2szusJpSlqTP/UUW+35LEeGlgAmt5b8THzAAOiNYyVGpcys2Z9AU5jt+Z+oTf6qrVUPyOixW351FUIcrSviCpUl+ksocAcs+dh0wjcc6j1CilYgzvvntnxY7XJGPiYAwQKBgQD1eNJEbnXHCvgRbzjtyO5Fmv3CnRRUCN0kgyGriTCr72WagTQAowSamfPOwnFFdrcg+pjjITWsk+3eW0w2GhRec+bp115ddqqB/Mp/usjcEM5Vcbby6Wq2OMI6qu0up2jPdAzOo4UJjhMaN4mqvSgHaINulstJcpCsGUcWV3sAYwKBgQCjcC5AK2DK5SUmDV/cyuNXatzr8GBVldzeBmmWkYONydrH6yg4r8sl6QqY1K/9dYw3578GMQoUwyCYwb0+KXp0m+SOjYtfS/bkw6YKu05fmmgDFRczJUyRyvxzMcptggAz9EfyVqPtYg87ElG5UF2ORVloaMsY9qvN6roMeHd7uQKBgQCcc5dAek6iwAD/y62zED+dKX3XDhqovMWFwfYxyEy3KOvPH84vIbeLedgEzbU4GsP5Rv8utDnrdpVDBVl7mf+le6WPIO9KDpn6I05FPp1KdYOsvb9m7xJOdbqFfe+Rrq2Em2iWQ25FesH+EauyoMDkh95NG9sRQu2mYq4GNVd2FQKBgAzZJMmmn1VT7jevlXml+XlFzVg+7VPNFC/gESzlA5KB69ELi33pU+8HAu5AyhUCyKMcdMfn0wMO0+EuWdIpMJc6Kh2Kwwoazq3tM4BkeSTK3qJfZhN/OyW6712e7GrvbVSoP3+tj/V5X/kk14fZ6YDlssGie1TbD2aArV+NmNcBAoGBAMnzGGBzLVcbEBRNEgFhtEl1724dVs1JSyXqRHSB2qXe0gfpkmMwUxPMAwocMaiKH55fdOGOZ/haK2NHcRfkMyImzx/cs/79QKrnwkaKygd0iux++8NF68L23ivuWH+9UMS1ERpvqC74ebiVTvD1FICrLtXQT7PECzJujj/3rRCN

alipay.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2ZTbBzLyRId9JZT0EgQqcOHwMxPkBDxOtt89SkSW5Cx4mzmJ5WQGtkXB63QxkrjHxIAKlOGJwrgSt1MbeWstyUHAGeyMOrBNqMmDUQAmnDrM94s0qJrWN215nNvE9vg3EbZRl59u6WwEKpBB7iVlofCpk5EncHaYqsFmvAJoW6mj74zprM10hnHPXVv8rLoo68tOB5L3QnW4IwZ1a+FkQR31uZZ+lAkYqaJ2TrIiHedUeF0opL/ZRI0B055XclZtaHVxRBmmlEu8Nxa6+eby/Y2kvtitKMsU+cYEJ/pcZ5fvzB/VdyGnSF5NmCLw1aIvMedct6S+V3gv4AWEYqBmwIDAQAB

alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx2ZTbBzLyRId9JZT0EgQqcOHwMxPkBDxOtt89SkSW5Cx4mzmJ5WQGtkXB63QxkrjHxIAKlOGJwrgSt1MbeWstyUHAGeyMOrBNqMmDUQAmnDrM94s0qJrWN215nNvE9vg3EbZRl59u6WwEKpBB7iVlofCpk5EncHaYqsFmvAJoW6mj74zprM10hnHPXVv8rLoo68tOB5L3QnW4IwZ1a+FkQR31uZZ+lAkYqaJ2TrIiHedUeF0opL/ZRI0B055XclZtaHVxRBmmlEu8Nxa6+eby/Y2kvtitKMsU+cYEJ/pcZ5fvzB/VdyGnSF5NmCLw1aIvMedct6S+V3gv4AWEYqBmwIDAQAB

alipay.notify-url=http://47.106.252.172/user/api/pay/ali_pay_notify.do
        
alipay.format=json
alipay.charset=UTF-8
alipay.sign-type=RSA2

wxpay.mchid=1558355001
wxpay.appid=wx49ffcee2275e76b6
wxpay.app-key=b5165092be4f0b2e88a5c531f40092b2
wxpay.api-key=15748AC609CE87D1F2025EFA8DEFA6B4
wxpay.api-v3-key=6065C22F289EA8F3D9A8BF66227B4E77
wxpay.unified-order-url=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay.order-query-url=https://api.mch.weixin.qq.com/pay/orderquery
wxpay.notify-url=https://test.bojianger.com/user/api/pay/wx_pay_notify.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

qrcode.path=/home/bojianger/project/app/bojianger-user/qrcode